<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.rey.material.widget.ProgressView
        android:id="@+id/loadingBar"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:pv_autostart="true"
        app:pv_circular="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:pv_progressStyle="@style/DeterminateLinearProgressDrawableStyle"
        app:pv_progressMode="determinate" />

    <RelativeLayout
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.rey.material.widget.TextView
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:id="@+id/tv_progress_present"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/abc_primary_text_material_light"
            android:gravity="center|left"
            android:paddingLeft="24dp" />

        <com.rey.material.widget.TextView
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/100"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_progress_number"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/abc_primary_text_material_light"
            android:gravity="center|right"
            android:paddingRight="24dp" />
        <!--        <com.rey.material.widget.Button
                    android:id="@+id/btncancel"
                    style="@style/RaiseWaveButtonRippleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rectangle_blue_shadow"
                    android:text="Cancel"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/loading_progress2"
                    android:textStyle="bold" />-->

    </RelativeLayout>

</LinearLayout>
